{
  "scripts": {
    "build": "hugo -e production --minify",
    "copy:notes": "rm -rf ./static/notes/* && cp -rp ~/notes_html/* ./static/notes",
    "deploy": "export AWS_PROFILE=personal && hugo deploy --maxDeletes -1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.1"
  }
}
